<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FluVaccineData' inline='true' name='federated.15tl71y1xhn0o11bo0b3y0askx49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FluVaccineData' name='textscan.15zu9c803y8eqw0zjrm5k0q7pa54'>
            <connection class='textscan' directory='C:/Users/beans/Documents/Jobs/Data Projects/Tableau Projects/Flu Vaccine Dashboard' filename='FluVaccineData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15zu9c803y8eqw0zjrm5k0q7pa54' name='FluVaccineData.csv' table='[FluVaccineData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='first' ordinal='2' />
            <column datatype='string' name='last' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='string' name='ethnicity' ordinal='6' />
            <column datatype='boolean' name='gender' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='integer' name='zip' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[FluVaccineData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[FluVaccineData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[FluVaccineData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[FluVaccineData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[FluVaccineData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[FluVaccineData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[FluVaccineData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[FluVaccineData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[FluVaccineData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[FluVaccineData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[FluVaccineData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15tl71y1xhn0o11bo0b3y0askx49].[avg:Calculation_2519764041167355906:qk]&quot;' value='No Vaccine Given' />
          <alias key='&quot;[federated.15tl71y1xhn0o11bo0b3y0askx49].[avg:flu_shot_2022:qk]&quot;' value='Vaccine Given' />
        </aliases>
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_2356508554681143296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
      </column>
      <column caption='Final # of Patients' datatype='integer' name='[Calculation_2356508554696044545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM([Calculation_2519764041167355906])}' />
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_2519764041164869633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [age] &gt;= 0 and [age] &lt;= 17 THEN &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='# of Records' datatype='integer' name='[Calculation_2519764041167355906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FluVaccineData.csv' datatype='table' name='[__tableau_internal_object_id__].[FluVaccineData.csv_FE633E198AB9425D965D689D971659DB]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_2519764041167355906]' derivation='Avg' name='[avg:Calculation_2519764041167355906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2356508554696044545]' derivation='Sum' name='[sum:Calculation_2356508554696044545:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BCE2B1C328E34DC79274D287D7EE9B0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shot % by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shot % by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FluVaccineData' name='federated.15tl71y1xhn0o11bo0b3y0askx49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15tl71y1xhn0o11bo0b3y0askx49'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.15tl71y1xhn0o11bo0b3y0askx49].[Latitude (generated)]</column>
            <column>[federated.15tl71y1xhn0o11bo0b3y0askx49].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[none:county:nk]' />
              <color column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15tl71y1xhn0o11bo0b3y0askx49].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients Receiving Flu Shot	</run>
                <run bold='true'><![CDATA[<[federated.15tl71y1xhn0o11bo0b3y0askx49].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15tl71y1xhn0o11bo0b3y0askx49].[Latitude (generated)]</rows>
        <cols>[federated.15tl71y1xhn0o11bo0b3y0askx49].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='FluVaccineData' name='federated.15tl71y1xhn0o11bo0b3y0askx49' />
          </datasources>
          <datasource-dependencies datasource='federated.15tl71y1xhn0o11bo0b3y0askx49'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_BCE2B1C328E34DC79274D287D7EE9B0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15tl71y1xhn0o11bo0b3y0askx49].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Total Flu Shots Given</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.15tl71y1xhn0o11bo0b3y0askx49].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FluVaccineData' name='federated.15tl71y1xhn0o11bo0b3y0askx49' />
          </datasources>
          <datasource-dependencies datasource='federated.15tl71y1xhn0o11bo0b3y0askx49'>
            <column caption='Full Name' datatype='string' name='[Calculation_2356508554681143296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2356508554681143296]' derivation='None' name='[none:Calculation_2356508554681143296:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_BCE2B1C328E34DC79274D287D7EE9B0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15tl71y1xhn0o11bo0b3y0askx49].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15tl71y1xhn0o11bo0b3y0askx49].[none:id:nk] / ([federated.15tl71y1xhn0o11bo0b3y0askx49].[none:Calculation_2356508554681143296:nk] / [federated.15tl71y1xhn0o11bo0b3y0askx49].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FluVaccineData' name='federated.15tl71y1xhn0o11bo0b3y0askx49' />
          </datasources>
          <datasource-dependencies datasource='federated.15tl71y1xhn0o11bo0b3y0askx49'>
            <column caption='Age Range' datatype='string' name='[Calculation_2519764041164869633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &gt;= 0 and [age] &lt;= 17 THEN &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_2519764041167355906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2519764041167355906]' derivation='Avg' name='[avg:Calculation_2519764041167355906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2519764041164869633]' derivation='None' name='[none:Calculation_2519764041164869633:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_BCE2B1C328E34DC79274D287D7EE9B0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15tl71y1xhn0o11bo0b3y0askx49].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15tl71y1xhn0o11bo0b3y0askx49].[avg:Calculation_2519764041167355906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[:Measure Names]' />
              <text column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.15tl71y1xhn0o11bo0b3y0askx49].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15tl71y1xhn0o11bo0b3y0askx49].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15tl71y1xhn0o11bo0b3y0askx49].[none:Calculation_2519764041164869633:nk]</rows>
        <cols>([federated.15tl71y1xhn0o11bo0b3y0askx49].[avg:Calculation_2519764041167355906:qk] + [federated.15tl71y1xhn0o11bo0b3y0askx49].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FluVaccineData' name='federated.15tl71y1xhn0o11bo0b3y0askx49' />
          </datasources>
          <datasource-dependencies datasource='federated.15tl71y1xhn0o11bo0b3y0askx49'>
            <column caption='# of Records' datatype='integer' name='[Calculation_2519764041167355906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2519764041167355906]' derivation='Avg' name='[avg:Calculation_2519764041167355906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_BCE2B1C328E34DC79274D287D7EE9B0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15tl71y1xhn0o11bo0b3y0askx49].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15tl71y1xhn0o11bo0b3y0askx49].[avg:Calculation_2519764041167355906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[:Measure Names]' />
              <text column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.15tl71y1xhn0o11bo0b3y0askx49].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15tl71y1xhn0o11bo0b3y0askx49].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15tl71y1xhn0o11bo0b3y0askx49].[none:race:nk]</rows>
        <cols>([federated.15tl71y1xhn0o11bo0b3y0askx49].[avg:Calculation_2519764041167355906:qk] + [federated.15tl71y1xhn0o11bo0b3y0askx49].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Running Sum of Flu Shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FluVaccineData' name='federated.15tl71y1xhn0o11bo0b3y0askx49' />
          </datasources>
          <datasource-dependencies datasource='federated.15tl71y1xhn0o11bo0b3y0askx49'>
            <column caption='Final # of Patients' datatype='integer' name='[Calculation_2356508554696044545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM([Calculation_2519764041167355906])}' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_2519764041167355906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2356508554696044545]' derivation='Sum' name='[sum:Calculation_2356508554696044545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month-Trunc' name='[tmn:earliest_flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[Action (County)]' context='true'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_BCE2B1C328E34DC79274D287D7EE9B0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[tmn:earliest_flu_shot_2022:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15tl71y1xhn0o11bo0b3y0askx49].[Action (County)]</column>
            <column>[federated.15tl71y1xhn0o11bo0b3y0askx49].[tmn:earliest_flu_shot_2022:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tl71y1xhn0o11bo0b3y0askx49].[sum:Calculation_2356508554696044545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.15tl71y1xhn0o11bo0b3y0askx49].[tmn:earliest_flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cummulative Flu Shots by Month:	</run>
                <run bold='true'><![CDATA[<[federated.15tl71y1xhn0o11bo0b3y0askx49].[sum:Calculation_2356508554696044545:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15tl71y1xhn0o11bo0b3y0askx49].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15tl71y1xhn0o11bo0b3y0askx49].[sum:Calculation_2356508554696044545:qk] + [federated.15tl71y1xhn0o11bo0b3y0askx49].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.15tl71y1xhn0o11bo0b3y0askx49].[tmn:earliest_flu_shot_2022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='FluVaccineData' name='federated.15tl71y1xhn0o11bo0b3y0askx49' />
          </datasources>
          <datasource-dependencies datasource='federated.15tl71y1xhn0o11bo0b3y0askx49'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Berkshire County&quot;' user:ui-action-filter='[Action1_BCE2B1C328E34DC79274D287D7EE9B0A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15tl71y1xhn0o11bo0b3y0askx49].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15tl71y1xhn0o11bo0b3y0askx49].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>Total Compliance</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.15tl71y1xhn0o11bo0b3y0askx49].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='35' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='14061' id='3' type-v2='text' w='49413' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>Massachusetts Healthcare System Flu Shots 2022</run>
                </formatted-text>
              </zone>
              <zone h='32553' id='5' name='Flu Shots by Age' w='49413' x='586' y='15103'>
              </zone>
              <zone h='32553' id='10' name='Flu Shots by Race' w='49415' x='49999' y='15103'>
              </zone>
              <zone h='41406' id='11' name='Flu Shot % by County' w='32722' x='586' y='57552'>
              </zone>
              <zone h='51302' id='15' name='Running Sum of Flu Shots 2022' w='43046' x='56368' y='47656'>
              </zone>
              <zone h='51302' id='16' name='Flu Shots List' w='23060' x='33308' y='47656'>
              </zone>
              <zone h='14061' id='19' name='Total Compliance' show-title='false' w='16069' x='58637' y='1042'>
              </zone>
              <zone h='14061' id='20' name='Flu Shots Given' show-title='false' w='18009' x='81405' y='1042'>
              </zone>
              <zone h='14061' id='21' is-scaled='1' param='C:/Users/beans/Documents/Jobs/Data Projects/Tableau Projects/Flu Vaccine Dashboard/#fff71c/2.png' type-v2='bitmap' w='8638' x='49999' y='1042'>
              </zone>
              <zone h='14061' id='28' is-scaled='1' param='C:/Users/beans/Documents/Jobs/Data Projects/Tableau Projects/Flu Vaccine Dashboard/#fff71c/1.png' type-v2='bitmap' w='6699' x='74706' y='1042'>
              </zone>
              <zone h='9896' id='36' name='Flu Shots by Age' pane-specification-id='1' param='[federated.15tl71y1xhn0o11bo0b3y0askx49].[:Measure Names]' type-v2='color' w='32722' x='586' y='47656'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
